{
  "name": "chat-application",
  "version": "1.0.0",
  "homepage": ".",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rangeraluffy/Chat-application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rangeraluffy/Chat-application/issues"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  }
}
